image: hashicorp/packer:light

stages:
  - build

build:
  stage: build
  script:
    - packer validate ./grafana/packer.json
    - packer build ./grafana/packer.json
    - packer validate ./jaeger/packer.json
    - packer build ./jaeger/packer.json
  only:
    - master

